html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
  font-size: 1em;
  line-height: 1.75em;
  height: 100%;
}

img {
  width: 100%;
  height: auto;
  margin: 0;
}

.btn {
  border: 1px solid #fff;
  background-color: #1F1D20;
  color: #fff;
  padding: .5em 1em;
  border-radius: 30px;
}

.card {
  border: 1px solid #fff;
  background-color: transparent;
  padding: 1em;
  margin: .5em;
  border-radius: 12px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Merriweather", serif;
  color: #D68A34;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #1F1D20;
  color: #fff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.grid {
  display: -ms-grid;
  display: grid;
}

.hidden {
  display: none;
}

/* Header Styles */
.header .navbar {
  font-size: 18px;
  background-color: #1F1D20;
  padding-bottom: 10px;
}

.header .main-nav {
  list-style-type: none;
  display: none;
}

.header .nav-links,
.header .logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.header .main-nav li {
  text-align: center;
  margin: 15px auto;
}

.header .logo {
  display: inline-block;
  width: 50%;
  height: auto;
}

.header .navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.header .active {
  display: block;
}

@media screen and (min-width: 960px) {
  .header .navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header .main-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: 30px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  .header .main-nav li {
    margin: 0;
  }
  .header .nav-links {
    margin-left: 40px;
  }
  .header .logo {
    width: 20%;
    height: auto;
  }
  .header .navbar-toggle {
    display: none;
  }
  .header .logo:hover,
  .header .nav-links:hover {
    color: white;
  }
}

/* Hero Styles */
.hero {
  position: relative;
  padding: 2em;
  height: 40vh;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.hero::after {
  content: " ";
  background: #1F1D20 url("/images/background1.jpg");
  position: absolute;
  background-size: cover;
  height: 100%;
  background-repeat: no-repeat;
  background-origin: top;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  opacity: 0.6;
}

.sidekick {
  margin: 2em auto;
}

.sidekick__title {
  -ms-grid-column-align: center;
      justify-self: center;
}

.sidekick__card {
  text-align: center;
}

@media screen and (min-width: 512px) and (max-width: 960px) {
  .sidekick {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  .sidekick {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

/* CTA Styles */
.cta {
  padding: 5em 2em;
}

/* Footer Styles */
footer {
  background-color: #D68A34;
  color: #1F1D20;
  padding: .5em;
  margin-top: 1em;
}
/*# sourceMappingURL=custom.css.map */